<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Deion's Search</title>
      <!--<link rel="stylesheet" href="../../assets/styles/css/global.min.css">-->
      <link rel="stylesheet" href="bruhareuserious.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <link rel="stylesheet" href="../helper/index.css">
      <link rel="icon" type="image/x-icon" href="Title.png">

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3146020351464497"
     crossorigin="anonymous"></script>
      
      <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
      
      <link rel="stylesheet" href="../assets/font-awesome/css/all.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   </head>
   <body>
      
      
      <canvas id="canvas"></canvas>
      <div id="header">
         <img src="Title.png" alt="Logo" id="bigTitle">
      </div>
      <div id="content">
         
         <h1>Deion's Search</h1>
         <p>Yuup tell me this aint the best site ive made yet.</p>

         <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search Google or type a URL" class="form__input"/>
          </form>
           <div id="popularSites">
                <img src="https://img.icons8.com/?size=100&id=12473&format=png&color=000000" alt="Xbox" onclick="autofill('http://xbox.com/play')">
                <img src="https://img.icons8.com/?size=100&id=17904&format=png&color=000000" alt="Google" onclick="autofill('https://google.com')">
                <img src="https://img.icons8.com/?size=100&id=84521&format=png&color=000000" alt="TikTok" onclick="autofill('https://tiktok.com')">
                <img src="https://img.icons8.com/?size=100&id=435&format=png&color=000000" alt="Facebook Marketplace" onclick="autofill('https://www.facebook.com/marketplace')">
               <img src="https://img.icons8.com/?size=100&id=FBO05Dys9QCg&format=png&color=000000" alt="ChatGPT" onclick="autofill('https://chatgpt.com')">
               <img src="https://img.icons8.com/?size=100&id=74596&format=png&color=000000" alt="Fortnite" onclick="autofill('https://www.easyfun.gg/embed/fortnite-battle-royale-cloud-online.html')">
               <img src="https://img.icons8.com/?size=100&id=iITbk3hJ4PXj&format=png&color=000000" alt="RGShows" onclick="autofill('https://rgshows.me')">
               <img src="https://img.icons8.com/?size=100&id=59335&format=png&color=000000l" alt="Gladihoppers" onclick="autofill('https://www.rgshows.me/games/semag/gladihoppers/index.html')">
               <img src="https://img.icons8.com/?size=100&id=433&format=png&color=000000" alt="Crazy Cattle 3D" onclick="autofill('https://cc.homeworkhelper.shop/game/index.html')">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
          </div>
          <div class="cloakbtn">
               <button class="cloakbtnn" onclick="openCloak()">Cloak</button>
          </div>
      </div>
      <script src="stars.js"></script>
      
      <script src="uv/uv.bundle.js" charset="UTF-8" defer></script>
      <script src="uv/uv.config.js" charset="UTF-8" defer></script>
      <script src="register-sw.js" charset="UTF-8" defer></script>
      <script src="search.js" charset="UTF-8" defer></script>
      <script src="index.js" charset="UTF-8" defer></script>
      <script>
         function openCloak() {
            var win = window.open()
            win.document.body.style.margin='0';
            var url = '../helper/'
            var iframe = win.document.createElement('iframe')
            iframe.style.height='100%';
            iframe.style.width='100%';
            iframe.style.border='none';
            iframe.src = url
            win.document.body.appendChild(iframe)
         }
      </script>
      <style>
         .cloakbtnn {
            width: 110px;
            height: 35px;
            background-color: transparent;
            color: white;
            border: 1px solid;
            border-radius: 15px;
         }
         .cloakbtnn:hover {
            border-radius: 7px;
            cursor: pointer;
            background-color: rgba(216, 216, 216, 0.036);
         }
         /* Custom CSS for black theme */
body {
  background-image: url(../jackson.png);
  color: #ffffff;
  margin: 0;
  padding: 0;
}



#header {
  
  padding: 20px;
  text-align: center;
}

#header h1 {
  margin: 0;
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  color: #000000;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header img {
  width: 10%;
  height: auto;
}

#content {
  text-align: center;
  padding: 20px;
  margin-top: -4%;
}

#content h1 {
  font-size: 24px;
  cursor:pointer;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

p {
  font-family: arial;
}

#searchbar {
  text-align: center;
  margin: 20px auto;
}

.form__input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 300px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  background-color: #4e4e4e;
  text-align: center;
  color: #000000;
  cursor:cell;
}

a{
  text-decoration: none;
  color:white;
  width:50px;
  height:50px;
  padding-right: 1px;
  padding-left: 1px;
  text-align: center;
  align-self: center;
}

.form__input::placeholder {
  color: #aaa;
  text-align: center;
}

.form_input:hover{
  cursor: pointer;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #99ccff;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height:15px;
  background-color: #000;
  padding-top: 7.5px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

#footer p {
  margin: 0;
}

#canvas {
    display: block;
    position: fixed;  /* Cover the viewport */
    top: 0;
    left: 0;
    width: 100vw;  /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    
    pointer-events: none; /* Prevents canvas from interfering with interactions */
}

            #popularSites img {
                width: 50px;
                height: auto;
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
                transition: transform 0.2s;
            }
            #popularSites img:hover {
                transform: scale(1.1);
            }

            #bigTitle img {
               width: 75vw;
            }


.fa {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.fa:hover {
  color: #aaa;
}
      </style>
   </body>
</html>
